Repository: zhangtao838/3105_source
Catalog: ThreeOneOSFive/*.lproj/Localizable.strings
Languages: vi, zh_hans

# patch.reset_confirm_message
source: Close the target apps first. Current runtime changes will be replaced with the exact content originally applied from this .3105 package.
vi: Hãy đóng app/game đích trước. Mọi thay đổi runtime hiện tại sẽ được thay bằng đúng nội dung đã Apply từ gói .3105 này.
zh_hans: 请先关闭目标应用或游戏。当前运行时更改将替换为此 .3105 软件包最初应用的内容。

# patch.created_message
source: The patch project was created.
vi: Đã tạo dự án patch.
zh_hans: 补丁项目已创建。

# patch.updated_message
source: The patch project was updated without changing its password.
vi: Đã cập nhật dự án mà không thay đổi mật khẩu.
zh_hans: 补丁项目已更新，密码未更改。

# patch.imported_message
source: The package was installed successfully. You can open it from Installed.
vi: Đã cài đặt gói thành công. Bạn có thể mở gói trong mục Đã cài.
zh_hans: 软件包安装成功。你可以在“已安装”中打开它。

# patch.unlocked_message
source: Unlocked. This device will not ask for this package password again.
vi: Đã mở khóa. Thiết bị này sẽ không hỏi lại mật khẩu của gói này.
zh_hans: 已解锁。此设备不会再次询问该软件包的密码。

# patch.workspace_synced_message
source: The patch workspace was synchronized.
vi: Đã đồng bộ workspace của patch.
zh_hans: 补丁工作区已同步。

# patch.applied_message
source: All patch rules were applied and the originals were backed up.
vi: Đã áp dụng mọi quy tắc và sao lưu các file gốc.
zh_hans: 所有补丁规则均已应用，原始文件已备份。

# patch.restored_message
source: The original files were restored.
vi: Đã khôi phục các file gốc.
zh_hans: 原始文件已恢复。

# patch.reset_message
source: All patch files were reset to the applied package state.
vi: Đã đặt lại mọi file về trạng thái của gói lúc Apply.
zh_hans: 所有补丁文件已重置为应用时的软件包状态。

# patch.error.unsupported_format
source: This is not a valid .3105 patch package.
vi: Đây không phải là gói patch .3105 hợp lệ.
zh_hans: 这不是有效的 .3105 补丁软件包。

# patch.error.unsupported_version
source: This patch requires a newer version of 3105. Update the app before importing it.
vi: Patch này yêu cầu phiên bản 3105 mới hơn. Hãy cập nhật ứng dụng trước khi nhập.
zh_hans: 此补丁需要更高版本的 3105。请更新应用后再导入。

# patch.error.password_or_corrupt
source: The password is incorrect or the package was modified.
vi: Mật khẩu sai hoặc gói đã bị chỉnh sửa.
zh_hans: 密码不正确，或软件包已被修改。

# patch.error.invalid_bundle
source: Enter a valid app bundle identifier, not a container UUID.
vi: Hãy nhập bundle identifier hợp lệ của app, không phải UUID container.
zh_hans: 请输入有效的应用 bundle identifier，而不是容器 UUID。

# patch.error.unsafe_path
source: The target must be a safe path relative to the app data container.
vi: Đích phải là đường dẫn tương đối an toàn bên trong data container của app.
zh_hans: 目标必须是应用数据容器内的安全相对路径。

# patch.error.size_limit
source: This package or replacement file exceeds the supported size limit.
vi: Gói hoặc file thay thế vượt quá giới hạn kích thước hỗ trợ.
zh_hans: 此软件包或替换文件超出支持的大小限制。

# patch.error.duplicate_target
source: Two rules point to the same app file.
vi: Có hai quy tắc cùng trỏ tới một file của app.
zh_hans: 两条规则指向同一个应用文件。

# patch.error.invalid_project
source: Check the project name, target bundle, and workspace contents.
vi: Hãy kiểm tra tên dự án, bundle đích và nội dung workspace.
zh_hans: 请检查项目名称、目标 Bundle 和工作区内容。

# patch.error.invalid_author
source: Enter a valid author name.
vi: Hãy nhập tên tác giả hợp lệ.
zh_hans: 请输入有效的作者名称。

# patch.error.private_password
source: Set a password before creating a private patch.
vi: Hãy đặt mật khẩu trước khi tạo patch riêng tư.
zh_hans: 创建私密补丁前请先设置密码。

# patch.error.private_operation
source: The private patch operation failed. Protected bundle and path details were hidden.
vi: Thao tác patch riêng tư thất bại. Chi tiết bundle và đường dẫn được giữ ẩn.
zh_hans: 私密补丁操作失败。受保护的 Bundle 和路径详细信息已隐藏。

# patch.error.replacement_required
source: Choose a replacement file for every target path before saving.
vi: Hãy chọn tệp thay thế cho mọi đường dẫn đích trước khi lưu.
zh_hans: 保存前，请为每个目标路径选择替换文件。

# patch.error.keychain
source: The remembered unlock key could not be saved or read securely.
vi: Không thể lưu hoặc đọc khóa mở gói một cách an toàn.
zh_hans: 无法安全保存或读取已记住的解锁密钥。

# patch.error.app_unavailable
source: The app bundle %@ is not installed or cannot be opened. No patch files were changed.
vi: Bundle app %@ chưa được cài hoặc không thể mở. Patch chưa thay đổi file nào.
zh_hans: 未安装应用 bundle %@，或无法打开该应用。未更改任何补丁文件。

# patch.error.target_occupied
source: The target %@ is already patched by another project. Restore that patch before applying this one.
vi: Đường dẫn %@ đã được một dự án patch khác áp dụng. Hãy khôi phục patch đó trước khi áp dụng patch này.
zh_hans: 目标 %@ 已被另一个补丁项目占用。请先恢复该补丁，再应用此补丁。

# patch.error.already_applied
source: This patch is already active. Reset it or restore the originals before applying it again.
vi: Patch này đang hoạt động. Hãy đặt lại theo gói hoặc khôi phục file gốc trước khi Apply lại.
zh_hans: 此补丁已生效。请先重置软件包状态或恢复原始文件，再次应用。

# patch.error.restore_targets_changed
source: These files changed after apply and require confirmation before restoration: %@
vi: Các file sau đã thay đổi sau khi Apply và cần xác nhận trước khi khôi phục: %@
zh_hans: 以下文件在应用补丁后发生更改，恢复前需要确认： %@

# patch.error.active_delete
source: This patch is still active. Restore its original files before deleting the package.
vi: Patch này vẫn đang hoạt động. Hãy khôi phục file gốc trước khi xóa gói.
zh_hans: 此补丁仍处于生效状态。删除软件包前，请先恢复原始文件。

# patch.error.symlink
source: Patch targets cannot pass through symbolic links.
vi: Đường dẫn patch không được đi qua liên kết tượng trưng.
zh_hans: 补丁目标路径不能经过符号链接。

# patch.error.apply
source: The patch could not be applied. Any earlier writes were rolled back.
vi: Không thể áp dụng patch. Mọi file đã ghi trước đó đã được rollback.
zh_hans: 无法应用补丁。之前的所有写入均已回滚。

# patch.error.restore
source: The originals could not be restored safely. No unverified target was overwritten.
vi: Không thể khôi phục file gốc an toàn. App không ghi đè đích chưa được xác minh.
zh_hans: 无法安全恢复原始文件。未覆盖任何未经验证的目标。

# patch.error.reset
source: The files could not be reset to the applied package state. Any partial writes were rolled back.
vi: Không thể đặt lại file theo trạng thái của gói. Mọi thay đổi dở dang đã được rollback.
zh_hans: 无法将文件重置为应用时的软件包状态。所有部分写入均已回滚。

# patch.error.invalid_import_link
source: This patch import link is invalid. Use a secure HTTPS link to a .3105 package.
vi: Liên kết nhập patch không hợp lệ. Hãy dùng liên kết HTTPS an toàn tới gói .3105.
zh_hans: 补丁导入链接无效。请使用指向 .3105 软件包的安全 HTTPS 链接。

# patch.error.remote_import
source: The patch could not be downloaded securely. Check the link and try again.
vi: Không thể tải patch một cách an toàn. Hãy kiểm tra liên kết và thử lại.
zh_hans: 无法安全下载补丁。请检查链接后重试。

# accessibility.open_logs
source: Open logs
vi: Mở nhật ký
zh_hans: 打开日志

# accessibility.open_settings
source: Open settings
vi: Mở cài đặt
zh_hans: 打开设置

# accessibility.requesting_access
source: Requesting exploit access
vi: Đang yêu cầu quyền exploit
zh_hans: 正在请求漏洞利用权限

# accessibility.open_editor_hint
source: Opens the MobileGestalt feature editor
vi: Mở trình chỉnh sửa tính năng MobileGestalt
zh_hans: 打开 MobileGestalt 功能编辑器

# accessibility.run_exploit_hint
source: Requests write access required by the Gestalt editor
vi: Yêu cầu quyền ghi cần thiết cho trình chỉnh sửa Gestalt
zh_hans: 请求 Gestalt 编辑器所需的写入权限

# accessibility.open_github
source: Open 3105 on GitHub
vi: Mở 3105 trên GitHub
zh_hans: 在 GitHub 上打开 3105

# accessibility.open_profile
source: Open %@ profile
vi: Mở hồ sơ của %@
zh_hans: 打开 %@ 的个人资料

# accessibility.log_entry
source: Log entry %lld: %@
vi: Mục nhật ký %lld: %@
zh_hans: 日志条目 %lld：%@

# status.not_attempted
source: Not attempted
vi: Chưa thử
zh_hans: 尚未尝试

# status.ok_via
source: OK via %@
vi: OK qua %@
zh_hans: 通过 %@ 成功

# status.failed_via
source: FAILED %@ (%lld)
vi: THẤT BẠI %@ (%lld)
zh_hans: %@ 失败（%lld）

# status.unsupported_reason
source: Unsupported: %@
vi: Không hỗ trợ: %@
zh_hans: 不支持：%@

# method.simulator_preview
source: Simulator preview
vi: bản xem trước Simulator
zh_hans: 模拟器预览

# settings.title
source: Settings
vi: Cài đặt
zh_hans: 设置

# settings.language
source: Language
vi: Ngôn ngữ
zh_hans: 语言

# settings.ios_version
source: iOS Version
vi: Phiên bản iOS
zh_hans: iOS 版本

# settings.exploit_status
source: Exploit Status
vi: Trạng thái exploit
zh_hans: 漏洞利用状态

# settings.support
source: Support
vi: Hỗ trợ
zh_hans: 支持

# settings.unsupported
source: Unsupported
vi: Không hỗ trợ
zh_hans: 不支持

# settings.supported
source: Supported
vi: Được hỗ trợ
zh_hans: 受支持

# settings.compatibility
source: Compatibility
vi: Tương thích
zh_hans: 兼容性

# settings.current_version
source: Current version
vi: Phiên bản hiện tại
zh_hans: 当前版本

# settings.verified_versions
source: Verified versions
vi: Phiên bản đã xác minh
zh_hans: 已验证版本

# settings.developer_beta_build
source: Developer Beta %lld · %@
zh_hans: 开发者 Beta %lld · %@

# settings.developer_public_beta_build
source: Developer Beta %lld / Public Beta %lld · %@
zh_hans: 开发者 Beta %lld / 公开 Beta %lld · %@

# settings.supported_range_summary
source: Verified: iOS 17.0–17.7.x, iOS 18.0–18.7.1, iOS 26.0–26.6.1, iOS 27.0 Developer Beta 1–4 and Public Beta 1–2.
vi: Đã xác minh: iOS 17.0–17.7.x, iOS 18.0–18.7.1, iOS 26.0–26.6.1, iOS 27.0 Developer Beta 1–4 và Public Beta 1–2.
zh_hans: 已验证：iOS 17.0–17.7.x、iOS 18.0–18.7.1、iOS 26.0–26.6.1、iOS 27.0 开发者 Beta 1–4 和公开 Beta 1–2。

# kernel.section_title
source: Kernel Exploit
zh_hans: 内核漏洞利用

# kernel.run_exploit
source: Run Kernel Exploit
vi: Chạy Kernel Exploit
zh_hans: 运行内核漏洞利用

# kernel.exploit_running
source: Running kernel exploit…
vi: Đang chạy kernel exploit…
zh_hans: 正在运行内核漏洞利用…

# kernel.exploit_success
source: Sandbox access verified
vi: Đã xác minh quyền truy cập ngoài sandbox
zh_hans: 已验证沙盒外访问权限

source: Kernel exploit failed
vi: Kernel exploit thất bại
zh_hans: 内核漏洞利用失败

# kernel.footer_warning
source: In-memory only (not persistent). If it fails, relaunch the app before trying again.
vi: Chỉ chạy trong RAM (không tồn tại sau reboot). Nếu thất bại, hãy mở lại app rồi thử lại.
zh_hans: 仅内存运行（重启后不保留）。失败时请重新打开应用后再试。

# kernel.auto_run
source: Auto-run on launch
vi: Tự chạy khi mở app
zh_hans: 启动时自动运行

# kernel.failed_requires_relaunch
source: Relaunch the app before retrying.
vi: Mở lại app trước khi thử lại.
zh_hans: 请重新打开应用后再试。

# settings.supported_versions_footer
source: Only the exact builds listed above are enabled. Other iOS 27 builds are marked unsupported until verified.
vi: Chỉ các build chính xác ở trên được bật. Build iOS 27 khác sẽ bị đánh dấu chưa hỗ trợ cho đến khi được xác minh.
zh_hans: 仅启用上方列出的精确构建版本。其他 iOS 27 构建版本在验证前会标记为不支持。

# settings.sandbox_token
source: Sandbox Token
vi: Token sandbox
zh_hans: 沙盒令牌

# settings.generate_token
source: Generate Token
vi: Tạo token
zh_hans: 生成令牌

# settings.token_footer
source: Available after exploit access succeeds.
vi: Khả dụng sau khi exploit cấp quyền thành công.
zh_hans: 成功获得漏洞利用权限后可用。

# settings.credits
source: Credits
vi: Ghi công
zh_hans: 致谢

# settings.social_media
source: Social media
vi: Mạng Xã Hội
zh_hans: 社交媒体

# social.github_role
source: 3105 source code
vi: Mã nguồn 3105
zh_hans: 3105 源代码

# social.iosvn_role
source: iOSVN Community
vi: Cộng Đồng IOSVN
zh_hans: iOSVN 社区

# credit.yangjiii
source: Developer & designer
vi: Nhà phát triển & thiết kế
zh_hans: 开发者与设计者

# credit.forcequit
source: bad_query exploit
vi: Khai thác bad_query
zh_hans: bad_query 漏洞利用

# credit.filzaslop
source: FilzaSlop — MHA-C2 and app discovery
vi: FilzaSlop — MHA-C2 và dò dữ liệu ứng dụng
zh_hans: FilzaSlop — MHA-C2 与应用发现

# credit.pocket_poster
source: Pocket Poster, Nugget & .tendies format
vi: Pocket Poster, Nugget và định dạng .tendies
zh_hans: Pocket Poster、Nugget 与 .tendies 格式

# credit.sandbox_escape
source: FilzaSlop sandbox escape foundation
vi: Nền tảng sandbox escape của FilzaSlop
zh_hans: FilzaSlop 沙盒逃逸基础

# credit.opa
source: Dopamine jailbreak, kexploit base
vi: Dopamine jailbreak, nền tảng kexploit
zh_hans: Dopamine 越狱，kexploit 基础

# credit.seo
source: kexploit_opa334 port
vi: Bản chuyển kexploit_opa334
zh_hans: kexploit_opa334 移植

# gestalt.title
source: Gestalt Editor
vi: Trình chỉnh sửa Gestalt
zh_hans: Gestalt 编辑器

# gestalt.apply_changes
source: Apply Changes
vi: Áp dụng thay đổi
zh_hans: 应用更改

# gestalt.applying
source: Applying…
vi: Đang áp dụng…
zh_hans: 正在应用…

# gestalt.apply_hint
source: Writes the selected capabilities to the MobileGestalt file
vi: Ghi các tính năng đã chọn vào tệp MobileGestalt
zh_hans: 将所选功能写入 MobileGestalt 文件

# gestalt.access
source: Access
vi: Quyền truy cập
zh_hans: 访问权限

# gestalt.access_granted
source: Sandbox access granted
vi: Đã cấp quyền sandbox
zh_hans: 已获得沙盒权限

# gestalt.access_denied
source: Sandbox access denied
vi: Quyền sandbox bị từ chối
zh_hans: 沙盒权限被拒绝

# gestalt.grant_access
source: Grant Sandbox Access
vi: Cấp quyền sandbox
zh_hans: 授予沙盒权限

source: Gestalt file
vi: Tệp Gestalt
zh_hans: Gestalt 文件

# gestalt.found
source: Found
vi: Đã tìm thấy
zh_hans: 已找到

# gestalt.missing
source: Missing
vi: Không tìm thấy
zh_hans: 缺失

# gestalt.write_access
source: Write access
vi: Quyền ghi
zh_hans: 写入权限

# gestalt.writable
source: Writable
vi: Có thể ghi
zh_hans: 可写

# gestalt.read_only
source: Read only
vi: Chỉ đọc
zh_hans: 只读

# gestalt.access_footer
source: Write access is required before changes can be applied.
vi: Cần có quyền ghi trước khi áp dụng thay đổi.
zh_hans: 应用更改前需要写入权限。

# gestalt.warning
source: Warning
vi: Cảnh báo
zh_hans: 警告

# gestalt.empty_warning
source: The Gestalt file is empty. Do not reboot this device.
vi: Tệp Gestalt đang trống. Không được khởi động lại thiết bị.
zh_hans: Gestalt 文件为空。请勿重新启动此设备。

# gestalt.device_artwork
source: Device Artwork
vi: Giao diện thiết bị
zh_hans: 设备外观

# gestalt.device_subtype
source: Device Subtype
vi: Kiểu thiết bị
zh_hans: 设备子类型

# gestalt.none_original
source: None (Original)
vi: Không (Gốc)
zh_hans: 无（原始）

# gestalt.rdar_fix
source: RDAR Status Bar Fix
vi: Sửa thanh trạng thái RDAR
zh_hans: RDAR 状态栏修复

# gestalt.custom_device_name
source: Custom Device Name
vi: Tên thiết bị tùy chỉnh
zh_hans: 自定义设备名称

# gestalt.name
source: Name
vi: Tên
zh_hans: 名称

# gestalt.device_artwork_footer
source: Custom name changes the displayed device model name. To undo RDAR, turn its switch off and tap Apply Changes.
vi: Tên tùy chỉnh sẽ đổi tên model thiết bị hiển thị. Để hoàn tác RDAR, hãy tắt công tắc rồi nhấn Áp dụng thay đổi.
zh_hans: 自定义名称会更改显示的设备型号名称。要撤销 RDAR，请关闭其开关并轻点“应用更改”。

# gestalt.hardware
source: Hardware
vi: Phần cứng
zh_hans: 硬件

# gestalt.boot_chime
source: Boot Chime
vi: Âm thanh khởi động
zh_hans: 开机提示音

# gestalt.charge_limit
source: Charge Limit
vi: Giới hạn sạc
zh_hans: 充电上限

# gestalt.tap_to_wake
source: Tap to Wake
vi: Chạm để bật
zh_hans: 轻点唤醒

# gestalt.camera_button
source: Camera Button
vi: Nút Camera
zh_hans: 相机按钮

# gestalt.action_button
source: Action Button
vi: Nút Tác vụ
zh_hans: 操作按钮

# gestalt.crash_detection
source: Crash Detection
vi: Phát hiện va chạm
zh_hans: 车祸检测

# gestalt.display
source: Display
vi: Màn hình
zh_hans: 显示

# gestalt.stage_manager
source: Stage Manager
zh_hans: 台前调度

# gestalt.always_on_display
source: Always On Display
vi: Màn hình luôn bật
zh_hans: 全天候显示

# gestalt.aod_vibrancy
source: AOD Vibrancy
vi: Độ rực AOD
zh_hans: AOD 鲜艳度

# gestalt.system
source: System
vi: Hệ thống
zh_hans: 系统

# gestalt.install_ipad_apps
source: Install iPad Apps
vi: Cài ứng dụng iPad
zh_hans: 安装 iPad 应用

# gestalt.disable_region_lock
source: Disable Region Lock
vi: Tắt khóa khu vực
zh_hans: 停用地区限制

# gestalt.eligibility
source: Eligibility
vi: Điều kiện
zh_hans: 资格

# gestalt.apple_intelligence
source: Apple Intelligence
zh_hans: Apple 智能

# gestalt.security_research
source: Security Research
vi: Nghiên cứu bảo mật
zh_hans: 安全研究

# gestalt.model_spoof
source: Model Spoof
vi: Giả lập model
zh_hans: 型号伪装

# gestalt.default_model
source: Default (%@)
vi: Mặc định (%@)
zh_hans: 默认（%@）

# gestalt.ipados_mode
source: iPadOS Mode
vi: Chế độ iPadOS
zh_hans: iPadOS 模式

# gestalt.internal
source: Internal
vi: Nội bộ
zh_hans: 内部

# gestalt.internal_storage
source: Internal Storage
vi: Bộ nhớ nội bộ
zh_hans: 内部存储

# gestalt.internal_features
source: Internal Features
vi: Tính năng nội bộ
zh_hans: 内部功能

# gestalt.recovery
source: Recovery
vi: Khôi phục
zh_hans: 恢复

# gestalt.revert_original
source: Revert to Original
vi: Khôi phục bản gốc
zh_hans: 还原为原始状态

# gestalt.reboot_device
source: Reboot Device
vi: Khởi động lại thiết bị
zh_hans: 重新启动设备

# gestalt.recovery_warning
source: Incorrect capability changes can prevent the device from booting. Keep a verified backup.
vi: Thay đổi tính năng sai có thể khiến thiết bị không khởi động được. Hãy giữ một bản sao lưu đã xác minh.
zh_hans: 错误的功能更改可能导致设备无法启动。请保留已验证的备份。

# gestalt.no_access
source: No Access
vi: Không có quyền
zh_hans: 没有权限

# gestalt.grant_first
source: Grant sandbox access first.
vi: Hãy cấp quyền sandbox trước.
zh_hans: 请先授予沙盒权限。

# gestalt.applied_title
source: Done!
vi: Hoàn tất!
zh_hans: 完成！

# gestalt.applied_message
source: Applied %lld bytes.
vi: Đã áp dụng %lld byte.
zh_hans: 已应用 %lld 字节。

# gestalt.restored_message
source: Restored original. Tap REBOOT.
vi: Đã khôi phục bản gốc. Nhấn KHỞI ĐỘNG LẠI.
zh_hans: 已恢复原始文件。请轻点“重新启动”。

# logs.title
source: Session Logs
vi: Nhật ký phiên
zh_hans: 会话日志

# logs.clear
source: Clear
vi: Xóa
zh_hans: 清除

# logs.copy
source: Copy log
vi: Sao chép nhật ký
zh_hans: 复制日志

# logs.share
source: Share log
vi: Chia sẻ nhật ký
zh_hans: 分享日志

# logs.empty_title
source: No Log Entries
vi: Chưa có nhật ký
zh_hans: 没有日志条目

# logs.empty_message
source: Exploit and editor activity will appear here during this session.
vi: Hoạt động exploit và chỉnh sửa sẽ xuất hiện tại đây trong phiên này.
zh_hans: 本次会话中的漏洞利用和编辑器活动将显示在这里。

# browser.title
source: App Data Browser
vi: Duyệt dữ liệu ứng dụng
zh_hans: 应用数据浏览器

# browser.workspace
source: 3105 Workspace
vi: Workspace 3105
zh_hans: 3105 工作区

# browser.workspace_subtitle
source: Patches and files available in On My iPhone
vi: Patch và tệp có trong Trên iPhone của tôi
zh_hans: 可在“我的 iPhone”中访问补丁和文件

# browser.loading
source: Loading…
vi: Đang tải…
zh_hans: 正在加载…

# browser.empty
source: No application bundles could be resolved. Tap Retry to scan again.
vi: Chưa phân giải được bundle ứng dụng. Nhấn Thử lại để quét lại.
zh_hans: 无法解析任何应用 bundle。轻点“重试”再次扫描。

# browser.retry
source: Retry
vi: Thử lại
zh_hans: 重试

# browser.root
source: Container Root
vi: Thư mục gốc
zh_hans: 容器根目录

# browser.containers
source: Containers
vi: Container
zh_hans: 容器

# browser.resolving
source: Resolving names…
vi: Đang phân giải tên…
zh_hans: 正在解析名称…

# browser.resolve_all
source: Resolve All Names
vi: Phân giải tất cả tên
zh_hans: 解析所有名称

# browser.unresolved
source: Tap Resolve All to load name
vi: Nhấn Phân giải tất cả để tải tên
zh_hans: 轻点“解析所有名称”加载名称

# browser.search
source: Search apps
vi: Tìm ứng dụng
zh_hans: 搜索应用

# browser.apps_count
source: %lld app data
vi: %lld dữ liệu ứng dụng
zh_hans: %lld 个应用数据

# browser.mha_scanning
source: Scanning MHA-C2…
vi: Đang quét MHA-C2…
zh_hans: 正在扫描 MHA-C2…

# browser.items_count
source: %lld items
vi: %lld mục
zh_hans: %lld 个项目

# browser.folder
source: Folder
vi: Thư mục
zh_hans: 文件夹

# browser.file
source: File
vi: Tệp
zh_hans: 文件

# browser.sort
source: Sort
vi: Sắp xếp
zh_hans: 排序

# browser.sort_name_ascending
source: Name A–Z
vi: Tên A–Z
zh_hans: 名称 A–Z

# browser.sort_name_descending
source: Name Z–A
vi: Tên Z–A
zh_hans: 名称 Z–A

# browser.sort_size_descending
source: Largest First
vi: Dung lượng lớn trước
zh_hans: 大小降序

# browser.sort_size_ascending
source: Smallest First
vi: Dung lượng nhỏ trước
zh_hans: 大小升序

# browser.sort_newest
source: Newest First
vi: Mới nhất trước
zh_hans: 最新优先

# browser.sort_oldest
source: Oldest First
vi: Cũ nhất trước
zh_hans: 最旧优先

# browser.calculating_size
source: Calculating size…
vi: Đang tính dung lượng…
zh_hans: 正在计算大小…

# browser.size_unavailable
source: Size unavailable
vi: Không đọc được dung lượng
zh_hans: 无法读取大小

# browser.children_count
source: %lld items
vi: %lld mục
zh_hans: %lld 个项目

# browser.empty_folder
source: This folder is empty.
vi: Thư mục này đang trống.
zh_hans: 此文件夹为空。

# browser.replace_hint
source: Touch and hold this file to replace it.
vi: Chạm và giữ tệp này để thay thế.
zh_hans: 触摸并按住此文件以进行替换。

# browser.replace
source: Replace
vi: Thay thế
zh_hans: 替换

# browser.replacing
source: Replacing…
vi: Đang thay thế…
zh_hans: 正在替换…

# browser.replace_done_title
source: File Replaced
vi: Đã thay thế tệp
zh_hans: 文件已替换

# browser.replace_done_message
source: %@ was replaced successfully (%@).
vi: Đã thay thế %@ thành công (%@).
zh_hans: 已成功替换 %@（%@）。

# browser.replace_error_title
source: Could Not Replace File
vi: Không thể thay thế tệp
zh_hans: 无法替换文件

# browser.replace_error_target_missing
source: The target file no longer exists.
vi: Tệp đích không còn tồn tại.
zh_hans: 目标文件已不存在。

# browser.replace_error_source_missing
source: The selected replacement file is unavailable.
vi: Không thể truy cập tệp thay thế đã chọn.
zh_hans: 所选替换文件不可用。

# browser.replace_error_target_directory
source: Folders cannot be replaced with this action.
vi: Không thể thay thế thư mục bằng thao tác này.
zh_hans: 无法通过此操作替换文件夹。

# browser.replace_error_source_directory
source: Select a file, not a folder.
vi: Hãy chọn một tệp, không phải thư mục.
zh_hans: 请选择文件，而不是文件夹。

# browser.replace_error_same_file
source: A file cannot replace itself.
vi: Không thể dùng chính tệp này để thay thế nó.
zh_hans: 文件不能替换自身。

# browser.replace_error_symlink
source: Symbolic links are not supported.
vi: Không hỗ trợ liên kết tượng trưng.
zh_hans: 不支持符号链接。

# browser.replace_error_too_large
source: The selected file is too large.
vi: Tệp đã chọn quá lớn.
zh_hans: 所选文件过大。

# browser.replace_error_failed
source: The file could not be replaced safely.
vi: Không thể thay thế tệp một cách an toàn.
zh_hans: 无法安全替换文件。

# browser.search_files
source: Search this folder
vi: Tìm trong thư mục này
zh_hans: 搜索此文件夹

# browser.search_empty
source: No Results
vi: Không có kết quả
zh_hans: 无结果

# browser.search_empty_message
source: Try a different file or folder name.
vi: Hãy thử một tên tệp hoặc thư mục khác.
zh_hans: 请尝试其他文件或文件夹名称。

# browser.search_apps_empty_message
source: Try a different app name or bundle identifier.
vi: Hãy thử tên ứng dụng hoặc bundle identifier khác.
zh_hans: 请尝试其他应用名称或 bundle identifier。

# browser.add
source: Add item
vi: Thêm mục
zh_hans: 添加项目

# browser.new_file
source: New File
vi: Tạo tệp mới
zh_hans: 新建文件

# browser.new_folder
source: New Folder
vi: Tạo thư mục mới
zh_hans: 新建文件夹

# browser.name_placeholder
source: Name
vi: Tên
zh_hans: 名称

# browser.name_message
source: Names cannot contain a slash or control characters.
vi: Tên không được chứa dấu gạch chéo hoặc ký tự điều khiển.
zh_hans: 名称不能包含斜杠或控制字符。

# browser.rename
source: Rename
vi: Đổi tên
zh_hans: 重命名

# browser.delete
source: Delete
vi: Xóa
zh_hans: 删除

# browser.delete_title
source: Delete this item?
vi: Xóa mục này?
zh_hans: 要删除此项目吗？

# browser.delete_message
source: “%@” and its contents will be permanently deleted.
vi: “%@” và toàn bộ nội dung bên trong sẽ bị xóa vĩnh viễn.
zh_hans: “%@”及其内容将被永久删除。

# browser.file_actions_hint
source: Touch and hold for file actions.
vi: Chạm và giữ để mở thao tác tệp.
zh_hans: 触摸并按住以显示文件操作。

# browser.creating
source: Creating…
vi: Đang tạo…
zh_hans: 正在创建…

# browser.renaming
source: Renaming…
vi: Đang đổi tên…
zh_hans: 正在重命名…

# browser.deleting
source: Deleting…
vi: Đang xóa…
zh_hans: 正在删除…

# browser.operation_error_title
source: Could Not Complete Action
vi: Không thể hoàn tất thao tác
zh_hans: 无法完成操作

# browser.error_invalid_name
source: Enter a valid file or folder name.
vi: Hãy nhập tên tệp hoặc thư mục hợp lệ.
zh_hans: 请输入有效的文件或文件夹名称。
